body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

header,footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

nav {
    text-align: center;
    margin-top: 10px;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #110d0d;
}

section {
    padding: 20px;
    padding-right: 300px;
}


.sidebar {
    position: fixed;
    top: 200px;
    bottom: 200px;
    right: 0;
    width: 250px;
    background-color: #f4f4f4;
    padding: 15px;
    border-left: 2px solid #ccc;
    height: calc(100% - 350px);

}

.sidebar h3 {
    text-align: center;
    margin-top: 0;
    font-size: 1.4em;
    color: #333;
}

.news-list {
    list-style-type: none;
    padding-left: 0;
}

.news-item {
    margin-bottom: 15px;
}

.news-item h4 {
    margin: 0;
}

.news-item p {
    font-size: 0.9em;
    color: #555;
}

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 15px;
}

.card {
    background: #f4f4f4;
    width: 280px;
    padding: 15px;
    text-align: center;
}

.card h3 {
    margin: 10px 0;
    font-size: 1.5em;
    color: #333;
}

.card figcaption {
    font-size: 0.5em;
}

.card p {
    font-size: 1em;
    color: #555;
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    height: auto;
}
